Unzip the project file test_zartek.zip

Navigate to inside project folder in terminal/CMD

Type command following commands one-by-one

flutter create .

flutter pub get

flutter run

HAPPY INSTALLING

Tested in Honor Play & Pixel_2_API_29

ScreenShots are included in file